# spring-mvc-content-neg-views

./: README.md  pom.xml
src/main/java/com/devglan/: App.java
src/main/java/com/devglan/config/: AppInitializer.java  WebConfig.java
src/main/java/com/devglan/controller/: UserController.java
src/main/java/com/devglan/model/: UserDetails.java
src/main/java/com/devglan/service/: UserService.java
src/main/java/com/devglan/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/jsp/: userDetails.jsp
